/***********************
 * Node modules import *
 ***********************/
import React from 'react';

import Svg, {
  Path,
  G,
  Polygon,
  Text,
  Rect,
  Circle
} from 'react-native-svg';
/******************
 * Project import *
 ******************/
import {
  cowBorderColor,
  accentColor,
  darkAccentColor,
} from '../../../../color.js';

import BasisComponent from '../../../basisComponent.js';
/**
 * It renders a cow in svg format
 */
class Cow extends BasisComponent {
  
  constructor(props) {
    super(props);
  }

  render() {

    return (
      <Svg
        width={this.props.svgWidth}
        height={this.props.svgHeight}
        viewBox={this.props.x + ' ' + this.props.y + ' ' + this.props.widthViewBox + ' ' + this.props.heightViewBox}>
        
        <Path
          fill={accentColor}
          stroke={cowBorderColor}
          strokeWidth={'2'}
          d={`M425.19,714.856c0,0,40.881,15.772,72.32,7.122l23.895-58.021l21.217-53.617c0,0-49.069-5.236-106.635-21.873l-26.431-9.114c0,0-2.734,16.405,5.469,37.368c8.202,20.962,16.451,40.064,15.297,57.342C429.166,691.34,425.19,714.856,425.19,714.856z`}/>
          
          <Path
            fill={'none'}
            stroke={cowBorderColor}
            strokeWidth={'4'}
            d={`M1190.82,174.864
            c-24.861,2.262-47.09,14.316-63.928,15.676c-11.029,0.892-358.954,52.67-513.181,11.608c0,0,67.257-134.106-122.493-109.997
            c-90.874,11.547-83.668,103.975-141.635,103.975c-36.165,0-65.047-22.751-68.528-23.88c3.294-9.826-0.117-22.993-4.351-17.701
            c-2.156,2.693-8.434,4.563-15.885,5.895c-3.328-2.504-7.2-5.361-11.358-8.354c11.431-14.915,23.676-32.855,25.036-37.845
            c2.374-8.729-5.811-25.763-12.698-30.175c-3.72-2.375-15.02-6.917-17.344-3.176c-3.459,5.533,9.399,16.673,8.604,24.621
            c-0.795,7.939-26.2,19.05-35.218,23.493c-0.722,0.354-1.33,0.796-1.897,1.278c-18.369-15.309-46.206-6.674-47.239-6.44
            c-12.368,2.805-11.943,6.278-15.873,8.468c-1.901,1.06-6.655,0.734-8.705,0c-6.878-2.464-13.694-8.829-23.627-17.341
            c-6.066-5.191,12.387-19.304,8.604-24.62c-2.555-3.589-13.636,0.804-17.348,3.179c-6.895,4.41-15.095,21.441-12.704,30.176
            c1.452,5.353,3.6,13.445,27.501,41.029c0.715,0.826-1.246,2.278-2.425,2.428c-4.293,0.553-7.975-4.414-12.6-6.264
            c-15.878-6.352-20.109-4.236-29.647-13.759c-9.521-9.537-19.055-5.302-19.055,0c0,5.291-11.646,16.933,0,37.051
            c11.645,20.119,29.648,22.237,29.648,22.237c1.063,8.473,3.142,25.409-0.021,42.349C89.3,265.718,53.301,316.531,40.6,330.301
            c-12.713,13.762-6.358,28.581-5.303,34.938c1.064,6.348,25.424,23.297,25.424,23.297S82.947,399.116,89.3,401.24
            c6.352,2.109,36.003-6.357,39.166-11.646c3.177-5.298,19.064-2.123,26.479,1.047c7.412,3.187,10.591,7.415,24.356,3.187
            c13.758-4.233,20.112-9.531,24.344-9.531c4.24,0-3.178,1.06,8.467,4.239c11.653,3.173,4.202,32.346,17.015,90.327
            c32.784,148.355,92.306,160.188,128.786,167.327c35.072,6.864,15.203,19.762,72.41,27.873c-0.313,7.354-0.711,13.5-1.156,17.277
            c-2.118,17.995-7.42,32.829-5.301,47.657c2.122,14.805,12.707,42.346,11.648,47.623c-1.059,5.303-6.348,75.182-38.118,111.179
            c-31.568,35.784-24.719,25.517-31.633,35.814c0.64-0.689,25.548,11.822,70.017,3.36l10.322-33.871
            c5.665-1.23,15.089,12.734,21.179,9.52l6.346-45.522l3.183-55.057c0,0-2.115-41.298,0-43.422c1.12-1.11,23.43-51.481,44.597-104.664
            c6.434-1.921,13.047-4.03,19.987-6.498c4.51-1.613,8.896-3.099,13.188-4.521c4.05,12.256,7.619,25.049,8.257,33.631
            c1.574,21.455,3.966,38.118,7.932,46.063c3.97,7.939,36.531,54.787,36.531,54.787s19.386,57.967,5.558,79.408
            c-21.703,33.656-24.95,50.028-24.95,50.028h68.945l2.054-25.414c0,0,0-3.974,0-12.706c0-8.727,14.302-0.794,16.678-4.762
            c2.384-3.965-25.405-54-28.575-84.968c-2.473-24.067-10.223-114.331-13.553-153.348c67.152-5.647,21.689,20.634,132.441,47.192
            c81.99,19.661,129.08,6.972,144.063,4.663c54.997-8.479,124.202-65.991,140.981-55.489c9.681,6.049,7.044,3.664,14.836,9.915
            c5.839,4.68,9.684,9.46,9.229,14.45c-1.06,11.651-9.534,41.297-4.233,47.66c0.727,0.873,1.725,1.094,2.891,0.905l-3.421,61.821
            c0,0-24.135,73.89-59.229,104.03c-48.109,41.277-50.36,58.768-50.36,58.768h73.053c0,0,2.39-30.987,11.917-30.197
            c9.525,0.796,11.905,10.321,14.291,3.185c2.378-7.15,85.767-177.092,107.199-188.203c14.519-7.509,6.484-20.874,1.739-36.094
            c8.187-3.952,17.15-8.678,18.376-12.34c0.089-0.256,0.345-0.701,0.665-1.217c3.571,7.543,6.996,14.346,9.93,19.233
            c12.698,21.167,15.881,27.515,15.881,27.515s22.241,59.288,25.412,66.703c3.174,7.409,7.407,117.521-20.121,138.696
            c-27.53,21.168-28.595,36.001-28.595,36.001h76.236c0,0,9.534-15.884,8.475-23.282c-1.062-7.43-4.243-15.901-4.243-15.901h13.77
            c0,0,18.249-146.393,17.188-171.786c-1.06-25.418,25.852-30.509,15.796-50.43c-15.796-31.293,1.107-153.774,11.07-165.129
            c13.021-14.838,14.41,52.328,14.515,81.407c0.054,14.545,1.695,98.432,1.307,112.976c-2.261,84.859,29.995,64.415,29.995,64.415
            s0-248.629-20.953-296.093c-17.867-40.468-14.924-69.267-18.101-150.261c-3.171-80.999-33.347-106.409-63.524-132.348
            C1245.823,183.973,1215.685,172.604,1190.82,174.864z`}/>
              
          <Path 
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'3'}
            d={'M521.405,663.957'}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M471.789,597.695c0,0,19.741-16.896,0.701-33.559c-52.774-46.177-130.313-56.521-130.313-56.521l9.691,48.199l57.647,23.428c0,0,16.022,5.72,25.412,8.789C445.132,591.364,471.789,597.695,471.789,597.695z`}/>
          
          <G>
      	   <Path
              fill={accentColor}
              stroke={cowBorderColor}
              strokeWidth={'2'}
              d={`M469.725,472.709c-51.951-13.671-76.559-26.431-76.559-26.431h-50.84c-9.826,8.203,0,61.751,0,61.751s77.431,10.301,130.133,56.275c18.959,16.541-0.579,33.309-0.694,33.406c40.731,9.396,70.872,12.62,70.872,12.62l37.368-102.302C559.954,505.982,521.675,486.38,469.725,472.709z`}/>
          </G>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M400.794,190.604l-19.596-7.026c-8.418,7.66-18.294,12.548-31.614,12.548c-36.165,0-65.047-22.751-68.528-23.88L261.91,307.146c0,0-0.352,6.077,19.875,4.861s74.092,0,99.413,9.721c0,0-2.376-49.388,0-65.621C383.675,239.194,400.794,190.604,400.794,190.604z`}/>
          
          <Path
            fill={'none'}
            stroke={darkAccentColor}
            strokeWidth={'3'}
            d={`M190.212,70.179`}/>

          <G>
          	<Path
              fill={accentColor}
              stroke={cowBorderColor}
              strokeWidth={'2'}
              d={`M400.775,190.599l0.019,0.006c0,0-17.119,48.59-19.596,65.502c-2.376,16.233,0,65.621,0,65.621s74.016-18.685,106.737-10.178c32.723,8.507,98.9,11.3,120.775-4.498l5.001-104.903C520.744,222.596,437.33,202.304,400.775,190.599z`}/>
          </G>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M281.785,312.007l-10.156,40.104l42.534,94.167h28.163l25.307,0.002l-7.208-129.896C360.425,316.384,318.977,309.784,281.785,312.007z`}/>
          
          <G>
            <Path
              fill={accentColor}
              stroke={cowBorderColor}
              strokeWidth={'2'}
              d={`M441.761,310.819v-0.007c-30.353,3.289-60.563,10.915-60.563,10.915c-9.563-3.67-23.196-6.127-37.551-7.7c-0.005,0.067-0.01,0.13-0.015,0.196c10.229,1.118,16.792,2.16,16.792,2.16l7.208,129.895h25.533c0,0,10.988,5.69,33.743,13.541C448.518,399.831,441.761,310.819,441.761,310.819z`}/>
            
            <Path
              fill={accentColor}
              stroke={cowBorderColor}
              strokeWidth={'2'}
              d={`M380.571,305.268c-0.002-0.087-0.005-0.18-0.007-0.268C380.566,305.088,380.569,305.181,380.571,305.268z`}/>
            
            <Path
              fill={accentColor}
              stroke={cowBorderColor}
              strokeWidth={'2'}
              d={`M381.198,321.728c0,0-0.184-3.804-0.397-9.64C381.015,317.922,381.198,321.728,381.198,321.728z`}/>
            
            <Path
              fill={accentColor}
              stroke={cowBorderColor}
              strokeWidth={'2'}
              d={`M380.646,307.596c-0.006-0.149-0.011-0.307-0.015-0.455C380.638,307.289,380.641,307.446,380.646,307.596z`}/>
            
            <Path
              fill={accentColor}
              stroke={cowBorderColor}
              strokeWidth={'2'}
              d={`M380.796,311.906c-0.01-0.266-0.02-0.555-0.03-0.828C380.776,311.354,380.786,311.639,380.796,311.906z`}/>
          </G>

          <G>
            <Path
              opacity='0.87'
              fill={'none'}
              stroke={darkAccentColor}
              strokeWidth={'3'}
              d={`M1013.162,24.102c0,0,0.015-0.029,0.041-0.086C1013.181,24.065,1013.162,24.102,1013.162,24.102z`}/>
            
            <Path
              opacity='0.87'
              fill={'none'}
              stroke={darkAccentColor}
              strokeWidth={'3'}
              d={`M1013.252,23.92c0.022-0.046,0.044-0.093,0.078-0.16C1013.298,23.824,1013.273,23.874,1013.252,23.92z`}/>
          </G>

          <G>
            <Path
              fill={accentColor}
              stroke={cowBorderColor}
              strokeWidth={'2'}
              d={`M613.732,202.144l-5.002,104.903c0,0,88.246,2.527,121.058,14.678c0,0,14.582,6.078,32.811,0c0,0,14.585-58.066,17.013-103.771C716.807,217.964,657.477,213.79,613.732,202.144z`}/>
          </G>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M667.861,310.798c-30.63-2.936-59.131-3.751-59.131-3.751l0.005-0.129c-0.005,0-0.013,0-0.018,0.002l-0.007,0.132c-21.875,15.798-88.053,13.005-120.775,4.498c-11.815-3.073-29.019-2.598-46.175-0.737v0.007c0,0,3.615,47.661-2.909,96.733c0.01,0.002,90.401,15.038,103.771,17.468c4.107,0.745,7.066,1.721,9.972,3.118h0.001l14.335-9.195l58.357,13.366l42.635-121.497L667.861,310.798z`}/>
          
          <G>
            <Path
              fill={accentColor}
              stroke={cowBorderColor}
              strokeWidth={'2'}
              d={`M637.413,528.305c-13.551-6.931-57.408-20.275-57.408-20.275l-37.368,102.302l90.82,25.328c67.152-5.647,21.689,20.634,132.441,47.192c48.037,11.519,84.07,11.931,108.706,9.835C874.554,692.648,701.637,561.15,637.413,528.305z`}/>
          </G>

          <G>
            <Path
              fill={accentColor}
              stroke={cowBorderColor}
              strokeWidth={'2'}
              d={`M1143.078,187.076c-5.811,1.729-11.236,3.065-16.186,3.464c-3.962,0.32-51.455,7.215-117.823,14.01l0,0c0.072-0.007,0.146-0.015,0.22-0.021l-4.047,51.636c0,0-1.115,67.424-5.695,72.633c-0.87,0.988-2.398,1.792-4.41,2.456c3.746,63.883,7.591,129.391,9.475,161.212c2.686,45.378,8.979,75.778,34.6,139.255c5.056-1.303,9.063-1.365,11.732,0.306c8.397,5.248,7.535,4.154,12.244,7.853l44.51-207.568l38.278-241.711L1143.078,187.076z`}/>
          </G>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            d={`M989.411,206.501c1.365-0.132,2.726-0.263,4.078-0.396C992.137,206.238,990.776,206.369,989.411,206.501z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            d={`M1007.004,204.76c-1.063,0.107-2.127,0.215-3.199,0.324C1004.877,204.975,1005.94,204.867,1007.004,204.76z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1090.656,195.208c0.453-0.057,0.905-0.114,1.353-0.171C1091.562,195.094,1091.109,195.151,1090.656,195.208z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1098.289,194.238c0.383-0.049,0.76-0.098,1.133-0.147C1099.049,194.141,1098.672,194.189,1098.289,194.238z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1040.26,201.209c1.398-0.155,2.787-0.313,4.16-0.469C1043.047,200.896,1041.658,201.054,1040.26,201.209z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1125.528,190.69c0.022-0.002,0.05-0.006,0.07-0.007C1125.578,190.685,1125.551,190.688,1125.528,190.69z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1077.058,196.898c0.748-0.09,1.482-0.182,2.216-0.271C1078.54,196.717,1077.806,196.809,1077.058,196.898z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1067.519,198.054c0.796-0.094,1.58-0.19,2.361-0.282C1069.098,197.863,1068.314,197.96,1067.519,198.054z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1035.144,201.776c0.975-0.106,1.947-0.216,2.912-0.322C1037.091,201.561,1036.118,201.67,1035.144,201.776z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1072.841,197.413c0.775-0.095,1.551-0.187,2.312-0.281C1074.392,197.227,1073.616,197.318,1072.841,197.413z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1082.176,196.269c0.592-0.073,1.18-0.146,1.762-0.217C1083.355,196.123,1082.766,196.195,1082.176,196.269z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1051.365,199.95c1.322-0.153,2.632-0.303,3.927-0.454C1053.997,199.647,1052.688,199.797,1051.365,199.95z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1046.527,200.502c0.945-0.107,1.887-0.214,2.819-0.321C1048.414,200.288,1047.473,200.395,1046.527,200.502z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1085.881,195.809c0.807-0.101,1.598-0.2,2.384-0.299C1087.479,195.608,1086.688,195.708,1085.881,195.809z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1124.456,190.823c0.061-0.009,0.117-0.016,0.177-0.022C1124.573,190.808,1124.517,190.814,1124.456,190.823z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1023.191,203.072c1.026-0.111,2.047-0.219,3.061-0.327C1025.238,202.854,1024.218,202.961,1023.191,203.072z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1126.31,190.599c0.038-0.003,0.074-0.008,0.11-0.013C1126.384,190.591,1126.346,190.596,1126.31,190.599z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1010.232,204.428c1.283-0.131,2.56-0.263,3.83-0.395C1012.792,204.165,1011.516,204.297,1010.232,204.428z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1007.004,204.76c0.078-0.009,0.154-0.018,0.233-0.024c-1.154,0.117-2.311,0.234-3.477,0.352c0.015-0.002,0.029-0.003,0.044-0.003C1004.877,204.975,1005.94,204.867,1007.004,204.76z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1016.441,203.785c1.097-0.115,2.187-0.229,3.271-0.342C1018.628,203.556,1017.538,203.67,1016.441,203.785z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1062.134,198.694c1.152-0.137,2.294-0.272,3.422-0.407C1064.428,198.422,1063.286,198.558,1062.134,198.694z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1028.651,202.485c1.238-0.134,2.469-0.268,3.689-0.401C1031.12,202.218,1029.89,202.352,1028.651,202.485z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1126.893,190.54c1.122-0.091,2.277-0.243,3.447-0.423C1129.168,190.299,1128.015,190.449,1126.893,190.54z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1143.078,187.076c-4.231,1.259-8.251,2.298-12.038,2.93c3.787-0.629,7.808-1.664,12.043-2.922L1143.078,187.076z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1057.38,199.253c0.865-0.101,1.722-0.202,2.575-0.302C1059.104,199.051,1058.245,199.152,1057.38,199.253z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1055.292,199.496c0.702-0.082,1.395-0.162,2.088-0.243C1056.687,199.334,1055.994,199.414,1055.292,199.496z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1044.42,200.74c0.707-0.078,1.406-0.158,2.107-0.238C1045.826,200.582,1045.127,200.662,1044.42,200.74z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1026.252,202.745c0.803-0.086,1.604-0.173,2.399-0.26C1027.856,202.572,1027.055,202.659,1026.252,202.745z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1019.713,203.443c1.168-0.125,2.327-0.248,3.479-0.371C1022.04,203.195,1020.881,203.318,1019.713,203.443z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1014.063,204.033c0.795-0.081,1.589-0.165,2.379-0.248C1015.651,203.868,1014.857,203.952,1014.063,204.033z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1059.955,198.951c0.729-0.087,1.459-0.173,2.179-0.257C1061.414,198.778,1060.684,198.864,1059.955,198.951z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1049.347,200.181c0.675-0.077,1.352-0.154,2.019-0.23C1050.698,200.026,1050.021,200.104,1049.347,200.181z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1038.056,201.454c0.737-0.082,1.474-0.163,2.204-0.245C1039.529,201.291,1038.793,201.372,1038.056,201.454z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1032.341,202.084c0.94-0.103,1.871-0.205,2.803-0.308C1034.214,201.879,1033.281,201.981,1032.341,202.084z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1126.42,190.586c0.191-0.02,0.355-0.034,0.473-0.046C1126.777,190.55,1126.61,190.566,1126.42,190.586z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1124.633,190.801c0.327-0.04,0.63-0.079,0.896-0.11C1125.263,190.722,1124.96,190.761,1124.633,190.801z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1130.34,190.117c0.231-0.036,0.466-0.071,0.7-0.111C1130.806,190.046,1130.572,190.081,1130.34,190.117z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1125.599,190.684c0.276-0.035,0.508-0.062,0.711-0.085C1126.106,190.622,1125.875,190.648,1125.599,190.684z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1010.232,204.428c-0.993,0.104-1.994,0.205-2.995,0.308c0.535-0.054,1.082-0.109,1.614-0.164C1009.318,204.525,1009.77,204.478,1010.232,204.428z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1079.273,196.628c0.981-0.12,1.948-0.239,2.902-0.359C1081.222,196.389,1080.255,196.508,1079.273,196.628z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1065.556,198.287c0.661-0.078,1.313-0.156,1.963-0.233C1066.868,198.131,1066.215,198.209,1065.556,198.287z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1075.152,197.132c0.642-0.078,1.275-0.155,1.905-0.233C1076.428,196.977,1075.794,197.056,1075.152,197.132z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1099.422,194.091c12.278-1.578,20.935-2.75,25.034-3.268C1120.356,191.339,1111.711,192.511,1099.422,194.091z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1069.88,197.771c0.997-0.121,1.982-0.238,2.961-0.358C1071.862,197.533,1070.877,197.65,1069.88,197.771z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1092.009,195.037c2.184-0.275,4.277-0.541,6.28-0.799C1096.286,194.494,1094.191,194.763,1092.009,195.037z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1083.938,196.052c0.653-0.082,1.303-0.164,1.943-0.243C1085.242,195.888,1084.591,195.97,1083.938,196.052z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1088.265,195.51c0.809-0.101,1.603-0.203,2.392-0.302C1089.868,195.307,1089.073,195.409,1088.265,195.51z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1003.805,205.084c-0.015,0-0.029,0.001-0.044,0.003c-0.497,0.05-0.984,0.101-1.483,0.15C1002.792,205.188,1003.293,205.134,1003.805,205.084z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1145.976,190.599l-2.893-3.515
            c-4.235,1.258-8.256,2.293-12.043,2.922c-0.234,0.04-0.469,0.075-0.7,0.111c-1.17,0.18-2.325,0.332-3.447,0.423
            c-0.117,0.012-0.281,0.026-0.473,0.046c-0.036,0.005-0.072,0.01-0.11,0.013c-0.203,0.023-0.435,0.05-0.711,0.085
            c-0.021,0.001-0.048,0.005-0.07,0.007c-0.266,0.031-0.568,0.07-0.896,0.11c-0.06,0.007-0.116,0.014-0.177,0.022
            c-4.1,0.518-12.756,1.689-25.034,3.268c-0.373,0.05-0.75,0.099-1.133,0.147c-2.003,0.258-4.097,0.523-6.28,0.799
            c-0.447,0.057-0.899,0.114-1.353,0.171c-0.789,0.099-1.583,0.201-2.392,0.302c-0.786,0.099-1.577,0.198-2.384,0.299
            c-0.641,0.079-1.29,0.161-1.943,0.243c-0.582,0.071-1.17,0.144-1.762,0.217c-0.954,0.12-1.921,0.239-2.902,0.359
            c-0.733,0.089-1.468,0.181-2.216,0.271c-0.63,0.078-1.264,0.155-1.905,0.233c-0.761,0.095-1.536,0.187-2.312,0.281
            c-0.979,0.12-1.964,0.237-2.961,0.358c-0.781,0.092-1.565,0.188-2.361,0.282c-0.65,0.077-1.302,0.155-1.963,0.233
            c-1.128,0.135-2.27,0.271-3.422,0.407c-0.72,0.084-1.45,0.17-2.179,0.257c-0.854,0.1-1.71,0.201-2.575,0.302
            c-0.693,0.081-1.386,0.161-2.088,0.243c-1.295,0.151-2.604,0.301-3.927,0.454c-0.667,0.076-1.344,0.153-2.019,0.23
            c-0.933,0.107-1.874,0.214-2.819,0.321c-0.701,0.08-1.4,0.16-2.107,0.238c-1.373,0.156-2.762,0.313-4.16,0.469
            c-0.73,0.082-1.467,0.163-2.204,0.245c-0.965,0.106-1.938,0.216-2.912,0.322c-0.932,0.103-1.862,0.205-2.803,0.308
            c-1.221,0.134-2.451,0.268-3.689,0.401c-0.795,0.087-1.597,0.174-2.399,0.26c-1.014,0.108-2.034,0.216-3.061,0.327
            c-1.151,0.123-2.311,0.246-3.479,0.371c-1.085,0.112-2.175,0.227-3.271,0.342c-0.79,0.083-1.584,0.167-2.379,0.248
            c-1.271,0.132-2.547,0.264-3.83,0.395c-0.463,0.05-0.914,0.098-1.381,0.144c0.146-0.015,0.294-0.028,0.438-0.043l-4.047,51.636
            c0,0-1.115,67.424-5.695,72.633c-0.87,0.988-2.398,1.792-4.41,2.456c3.462,59.018,7.005,119.401,9.01,153.349
            c16.072,10.35,53.679,29.275,90.327,9.37l13.224-61.662L1145.976,190.599z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1008.852,204.571c-0.532,0.055-1.079,0.11-1.614,0.164c-0.079,0.007-0.155,0.016-0.233,0.024C1007.617,204.695,1008.24,204.636,1008.852,204.571z`}/>

          <G>
            <Polygon
              opacity={'0.87'}
              fill={accentColor}
              stroke={cowBorderColor}
              strokeWidth={'2'}
              points={`1063.188,639.878 1063.188,639.878 1063.178,639.871   `}/>
              
            <Path
              fill={accentColor}
              stroke={cowBorderColor}
              strokeWidth={'2'}
              d={`M1311.166,645.466c-23.561-12.2-66.801-44.072-73.878-115.589c-8.148-0.108-17.955-2.081-29.808-6.17c-32.548-11.232-76.761-39.093-104.745-68.26l0.117-0.547l0,0l-39.665,184.978c0.719,0.563,1.559,1.235,2.592,2.063c5.839,4.68,9.684,9.46,9.229,14.45c-0.031,0.337-0.069,0.691-0.11,1.057c43.303-2.027,91.816-0.054,99.846,17.874c6.141-3.208,11.554-6.61,12.487-9.396c0.089-0.256,0.345-0.701,0.665-1.217c1.401,2.958,2.777,5.795,4.113,8.455c14.334-15.726,42.967-44.262,119.164-25.412C1311.168,646.994,1311.166,646.23,1311.166,645.466z`}/>
          </G>
          
          <G>
            <Path
              fill={accentColor}
              stroke={cowBorderColor}
              strokeWidth={'2'}
              d={`M1210.47,524.686v0.007c8.18,2.651,15.344,4.24,21.627,4.864C1225.812,528.93,1218.647,527.337,1210.47,524.686z`}/>
              
            <Path
              fill={accentColor}
              stroke={cowBorderColor}
              strokeWidth={'2'}
              d={`M1235.688,529.812c-1.094-0.047-2.215-0.124-3.368-0.233C1233.471,529.688,1234.594,529.767,1235.688,529.812z`}/>
          </G>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1333.718,523.39c-0.469-6.694-1.104-13.306-1.942-19.735c-22.027-0.334-42.379-27.987-53.301-68.358l-2.326,0.349c1.586,9.934,1.793,20.359,1.046,31.152c-2.721,39.302-10.335,64.141-41.178,63.028c0.422,0.015,0.858,0.046,1.271,0.052c7.077,71.517,50.317,103.389,73.878,115.589c0,0.454,0.002,0.903,0.004,1.357h0.003c-0.22-47.757,10.416-112.396,17.522-120.494c1.955-2.228,3.645-2.596,5.109-1.534C1333.774,524.326,1333.749,523.856,1333.718,523.39z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1317.625,691.458c-4.536-8.986-6.371-25.497-6.455-44.733c0.003,0.343,0.003,0.687,0.004,1.027c-87.35-23.146-119.164,25.412-119.164,25.412s2.883,5.891,5.816,10.778c12.698,21.167,15.881,27.515,15.881,27.515s8.198,21.856,15.352,40.689c20.696,0.859,53.649,3.056,72.06,8.576c0.589-8.414,0.871-15.006,0.711-18.835C1300.77,716.47,1327.681,711.379,1317.625,691.458z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M649.981,361.937l17.94-51.124l-0.061-0.015c-30.63-2.936-59.131-3.751-59.131-3.751l0.005-0.129c-0.005,0-0.013,0-0.018,0.002l-0.007,0.132c-21.875,15.798-88.053,13.005-120.775,4.498c-11.815-3.073-29.019-2.598-46.175-0.737v0.007c0,0,1.186,15.682,0.97,38.298L649.981,361.937z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M441.367,382.809c-0.591,8.057-1.402,16.377-2.516,24.744c0.01,0.002,90.401,15.038,103.771,17.468c4.107,0.745,7.066,1.721,9.972,3.118h0.001l14.335-9.195l58.357,13.366l10.143-28.904L441.367,382.809z`}/>

          <G>
            <Path
              opacity={'0.87'}
              fill={accentColor}
              stroke={cowBorderColor}
              strokeWidth={'2'}
              d={`M1333.797,524.788
              c-0.206-0.146-0.418-0.259-0.633-0.35C1333.379,524.527,1333.591,524.642,1333.797,524.788z`}/>
            <Path
              fill={accentColor}
              stroke={cowBorderColor}
              strokeWidth={'2'}
              d={`M1355.032,492.863
              c-6.396,6.538-13.614,10.358-21.388,10.789c-0.457,0.024-1.414,0.002-1.869,0.002c0.838,6.43,1.474,13.041,1.942,19.735
              c0.031,0.467,0.057,0.937,0.087,1.405c8.299,6.008,9.316,58.225,9.405,82.941c0.054,14.545,1.695,98.432,1.307,112.976
              c-2.261,84.859,29.995,64.415,29.995,64.415S1374.508,548.398,1355.032,492.863z`}/>
          </G>

          <G>
            <Path
              fill={accentColor}
              stroke={cowBorderColor}
              strokeWidth={'2'}
              d={`M819.695,516.163
              c-123.984-41.012-209.018-55.902-235.753-69.885c-26.735-13.983-27.949-18.828-41.32-21.258
              c-13.369-2.43-103.771-17.468-103.771-17.468c-2.392,17.992-6.145,36.172-11.942,52.265c11.325,3.907,25.541,8.347,42.815,12.892
              c51.95,13.671,90.229,33.273,110.28,35.32c0,0,43.857,13.345,57.408,20.275c64.226,32.849,237.155,164.354,237.191,164.382
              c17.419-1.483,29.151-4.216,35.357-5.172c32.765-5.052,57.346-20.444,86.106-35.552
              C996.068,651.963,977.668,568.418,819.695,516.163z`}/>
          </G>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1126.893,190.54
            c-3.921,0.317-50.437,7.067-115.688,13.789c10.338,25.814,22.219,54.635,29.198,68.789c6.176,12.519,30.153,42.522,55.478,6.324
            c11.356-16.235,31.119-57.17,47.336-92.405C1137.354,188.785,1131.881,190.139,1126.893,190.54z`}/>

          <G>
            <Path
              fill={accentColor}
              stroke={cowBorderColor}
              strokeWidth={'2'}
              d={`M779.322,217.954c0,0.002,0,0.003-0.002,0.003
              c0.091,0,0.182,0.002,0.271,0.002c-2.427,45.704-17.013,103.769-17.013,103.769s64.104,9.798,138.534,9.761
              c22.654-0.012,90.016,6.882,98.434-2.691c4.58-5.209,5.695-72.633,5.695-72.633l4.047-51.636
              C943.27,211.289,858.52,217.957,779.322,217.954z`}/>
          </G>

          <G>
            <Path
              fill={accentColor}
              stroke={cowBorderColor}
              strokeWidth={'2'}
              d={`M901.113,331.488
              c-74.367,0.037-138.421-9.742-138.529-9.761c-18.221,6.07-32.796-0.003-32.796-0.003c-14.165-5.246-38.659-8.695-61.925-10.927
              l0.059,0.015L625.287,432.31l-58.357-13.366l-14.335,9.195h-0.001c-0.01-0.003-0.019-0.007-0.027-0.013
              c6.563,3.149,12.827,8.45,31.376,18.152c26.735,13.982,111.769,28.873,235.753,69.885c34.713,11.481,62.674,24.476,85.195,37.763
              c1.61-20.297,4.892-37.297,10.805-46.311c18.768-28.608,27.901-121.925,28.702-174.271c0.071,0.003,0.143,0.006,0.214,0.01
              C927.356,332.649,910.444,331.482,901.113,331.488z`}/>
          </G>

          <G>
            <Path
              fill={accentColor}
              stroke={cowBorderColor}
              strokeWidth={'2'}
              d={`M1039.211,631.72
              c-25.621-63.477-31.914-93.877-34.6-139.255c-1.884-31.819-5.729-97.321-9.475-161.2c-9.489,3.117-30.368,2.917-50.739,2.08
              c-0.801,52.346-9.935,145.662-28.702,174.271c-19.222,29.299-10.648,142.91-7.238,180.146c0.532-0.091,1.034-0.173,1.505-0.246
              c47.219-7.279,104.878-50.664,130.872-56.156l-0.002-0.017C1040.304,631.454,1039.766,631.576,1039.211,631.72z`}/>
          </G>


          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1271.934,206.426
            c-26.11-22.453-56.249-33.822-81.113-31.562c-17.079,1.553-32.913,7.726-46.612,11.881c16.338,22.785,59.267,47.044,112.837,61.33
            c21.22,5.659,41.763,9.116,60.438,10.523C1305.356,235.019,1288.65,220.793,1271.934,206.426z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1333.645,503.652
            c7.775-0.431,14.995-4.253,21.393-10.795c-0.482-1.377-0.972-2.675-1.479-3.823c-17.867-40.468-14.924-69.267-18.101-150.261
            c-1.384-35.331-7.905-60.083-17.323-78.918c-30.065,3.961-51.247,58.979-47.595,124.91
            C1274.271,452.148,1302.524,505.373,1333.645,503.652z`}/>
          
          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1202.213,359.958
            c-29.6-10.213-59.398-10.065-82.809-1.579l-11.707,73.931l-4.962,23.138c27.984,29.167,72.197,57.027,104.745,68.26
            c55.198,19.045,66.295-7.544,69.714-56.91C1280.341,421.348,1266.904,382.278,1202.213,359.958z`}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1317.482,258.599
            c-18.675-1.407-39.218-4.864-60.438-10.523c-53.57-14.286-96.499-38.545-112.837-61.33c0.143-0.043-1.13,0.331-1.13,0.331
            l2.897,3.522l-26.571,167.78c23.41-8.486,53.209-8.634,82.809,1.579c45.164,15.582,65.329,39.334,72.327,67.717h2.017
            c-3.082-13.278-5.177-27.729-6.017-42.909c-3.651-65.91,17.518-120.914,47.565-124.904
            C1317.897,259.442,1317.694,259.012,1317.482,258.599z`}/>

          <G>
            <G>
              <Path
                fill={'none'}
                stroke={cowBorderColor}
                d={`M877.719,402.844`}/>
            </G>
          </G>

          <G>
            <Path
              fill={cowBorderColor}
              stroke={cowBorderColor}
              strokeWidth={'10'}
              d={`M742.032,618.523
              c0,7.99-6.479,14.469-14.465,14.469c-7.996,0-14.476-6.479-14.476-14.469c0-7.992,6.479-14.472,14.476-14.472
              C735.553,604.052,742.032,610.531,742.032,618.523z`}
              onPress={() => this.props.onOpenDetail(13)}/>
          </G>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M1001.179,278.585H879.239
            c-17.724,0-20.39,32.462-20.636,51.921c13.493,0.608,27.793,0.99,42.51,0.982c22.654-0.012,90.016,6.882,98.434-2.691
            c2.816-3.204,4.322-29.927,5.064-50.038C1003.482,278.646,1002.338,278.585,1001.179,278.585z`}/>

          <Path
            fill={cowBorderColor}
            stroke={cowBorderColor}
            strokeWidth={'10'}
            d={`M517.49,259.853
            c0,7.99-6.479,14.473-14.471,14.473c-7.989,0-14.47-6.482-14.47-14.473c0-7.993,6.48-14.468,14.47-14.468
            C511.011,245.385,517.49,251.859,517.49,259.853z`}
            onPress={() => this.props.onOpenDetail(9)}/>

          <Path
            fill={accentColor}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M542.621,610.498
            c0,0,90.57-55.071,188.419-132.015c57.79-45.442,103.266-95.413,127.563-147.819l49.495,0.944c0,0-62.883,139.747-128.487,176.165
            c-38.726,21.496-65.513,54.725-91.159,71.737c-25.646,17.013-85.263,47.865-85.263,47.865L542.621,610.498z`}/>

          <Rect
            x={'325.706'}
            y={'239.395'}
            fill={'none'}
            width={'14.252'}
            height={'19.204'}/>

          <Rect
            x={'312.507'}
            y={'362.048'}
            fill={'none'}
            width={'14.252'}
            height={'19.203'}/>

          <Rect
            x={'388.862'}
            y={'366.389'}
            fill={'none'}
            width={'14.252'}
            height={'19.203'}/>

          <Rect
            x={'446.197'}
            y={'494.09'}
            fill={'none'}
            width={'14.252'}
            height={'19.203'}/>

          <Rect
            x={'387.603'}
            y={'535.441'}
            fill={'none'}
            width={'14.251'}
            height={'19.203'}/>

          <Rect
            x={'461.154'}
            y={'651.96'}
            fill={'none'}
            width={'14.251'}
            height={'19.205'}/>
          
          <Rect
            x={'716.215'}
            y={'610.646'}
            fill={'none'}
            width={'22.696'}
            height={'19.396'}/>

          <Text
            x={'716.2148'}
            y={'602.6133'}
            fill={accentColor}
            fontFamily={"'Nobel-Bold'"}
            fontSize={'21.8738'}>
            {'13'}
          </Text>

          <G>
            <Path
              fill={cowBorderColor}
              stroke={cowBorderColor}
              strokeWidth={'10'}
              d={`M1219.863,441.013
              c0,7.989-6.479,14.468-14.464,14.468c-7.997,0-14.477-6.479-14.477-14.468c0-7.993,6.479-14.473,14.477-14.473
              C1213.385,426.54,1219.863,433.02,1219.863,441.013z`}
              onPress={() => this.props.onOpenDetail(27)}/>
          </G>


          <G>
            <Path
              fill={accentColor}
              d={`M1204.21,437.513c0,0.815-0.146,1.524-0.438,2.122c-0.292,0.599-0.647,1.175-1.071,1.727l-3.695,4.813
              h5.073v2.951h-11.022l6.714-9.078c0.161-0.218,0.3-0.421,0.417-0.612c0.114-0.188,0.214-0.382,0.292-0.577
              c0.082-0.199,0.139-0.402,0.179-0.612c0.034-0.214,0.053-0.456,0.053-0.733c0-0.482-0.152-0.897-0.459-1.247
              c-0.307-0.352-0.723-0.525-1.246-0.525c-0.292,0-0.569,0.031-0.833,0.099c-0.26,0.064-0.498,0.182-0.709,0.35
              c-0.214,0.168-0.381,0.396-0.506,0.679c-0.124,0.285-0.185,0.652-0.185,1.104v0.349h-3.282v-0.349c0-0.862,0.153-1.608,0.459-2.243
              c0.307-0.633,0.715-1.162,1.229-1.586c0.509-0.421,1.097-0.734,1.758-0.939c0.662-0.205,1.354-0.306,2.069-0.306
              c0.697,0,1.366,0.098,2.001,0.293c0.634,0.199,1.188,0.486,1.663,0.865c0.473,0.38,0.847,0.862,1.124,1.443
              C1204.071,436.084,1204.21,436.755,1204.21,437.513z`}/>
              
            <Path
              fill={accentColor}
              d={`M1210.465,449.126h-3.674l6.408-13.014h-6.693v-2.954h11.222L1210.465,449.126z`}/>
          </G>

          <G>
            <Path
              fill={cowBorderColor}
              stroke={cowBorderColor}
              strokeWidth={'10'}
              d={`M1090.162,235.432
              c0,7.988-6.479,14.468-14.465,14.468c-7.996,0-14.476-6.479-14.476-14.468c0-7.993,6.479-14.473,14.476-14.473
              C1083.683,220.959,1090.162,227.438,1090.162,235.432z`}
              onPress={() => this.props.onOpenDetail(22)}/>
          </G>

          <G>
            <Path
              fill={accentColor}
              d={`M1074.929,231.93c0,0.817-0.146,1.523-0.438,2.121c-0.292,0.599-0.65,1.176-1.071,1.728l-3.699,4.813h5.077
              v2.951h-11.026l6.715-9.078c0.16-0.218,0.299-0.421,0.417-0.612c0.117-0.19,0.214-0.382,0.295-0.577
              c0.079-0.199,0.139-0.4,0.175-0.612s0.053-0.456,0.053-0.733c0-0.482-0.152-0.897-0.459-1.248c-0.306-0.35-0.719-0.525-1.246-0.525
              c-0.292,0-0.569,0.034-0.829,0.1c-0.264,0.066-0.502,0.182-0.712,0.349c-0.211,0.169-0.378,0.396-0.502,0.679
              c-0.125,0.284-0.186,0.655-0.186,1.105v0.351h-3.283v-0.351c0-0.86,0.154-1.607,0.46-2.243c0.307-0.634,0.716-1.162,1.225-1.586
              c0.509-0.422,1.097-0.735,1.763-0.939c0.662-0.205,1.35-0.307,2.064-0.307c0.702,0,1.368,0.099,2.001,0.295
              c0.638,0.198,1.189,0.484,1.663,0.864c0.473,0.38,0.851,0.861,1.128,1.443C1074.789,230.5,1074.929,231.171,1074.929,231.93z`}/>

            <Path
              fill={accentColor}
              d={`M1087.613,231.93c0,0.817-0.146,1.523-0.438,2.121c-0.292,0.599-0.648,1.176-1.072,1.728l-3.694,4.813
              h5.072v2.951h-11.022l6.715-9.078c0.16-0.218,0.299-0.421,0.416-0.612c0.114-0.19,0.215-0.382,0.293-0.577
              c0.082-0.199,0.139-0.4,0.178-0.612c0.035-0.212,0.053-0.456,0.053-0.733c0-0.482-0.153-0.897-0.459-1.248
              c-0.306-0.35-0.723-0.525-1.245-0.525c-0.293,0-0.57,0.034-0.834,0.1c-0.26,0.066-0.499,0.182-0.709,0.349
              c-0.213,0.169-0.38,0.396-0.505,0.679c-0.124,0.284-0.186,0.655-0.186,1.105v0.351h-3.282v-0.351c0-0.86,0.153-1.607,0.459-2.243
              c0.307-0.634,0.716-1.162,1.229-1.586c0.509-0.422,1.096-0.735,1.758-0.939c0.662-0.205,1.354-0.307,2.069-0.307
              c0.697,0,1.366,0.099,2,0.295c0.634,0.198,1.189,0.484,1.663,0.864c0.473,0.38,0.848,0.861,1.125,1.443
              C1087.475,230.5,1087.613,231.171,1087.613,231.93z`}/>
          </G>

          <G>
            <Path
              fill={cowBorderColor}
              stroke={cowBorderColor}
              strokeWidth={'10'}
              d={`M1219.928,293.8
              c0,7.989-6.479,14.469-14.465,14.469c-7.996,0-14.476-6.479-14.476-14.469c0-7.993,6.479-14.472,14.476-14.472
              C1213.448,279.328,1219.928,285.807,1219.928,293.8z`}
              onPress={() => this.props.onOpenDetail(26)}/>
          </G>

          <G>
            <Path
              fill={accentColor}
              d={`M1204.146,290.351c0,0.814-0.146,1.523-0.438,2.121c-0.293,0.599-0.648,1.176-1.072,1.728l-3.695,4.813
              h5.073v2.951h-11.022l6.716-9.079c0.159-0.217,0.299-0.42,0.416-0.611c0.114-0.189,0.213-0.382,0.291-0.578
              c0.082-0.198,0.139-0.401,0.179-0.611c0.036-0.213,0.054-0.456,0.054-0.733c0-0.48-0.153-0.897-0.46-1.247
              c-0.306-0.352-0.723-0.526-1.246-0.526c-0.292,0-0.569,0.032-0.832,0.101c-0.261,0.063-0.499,0.182-0.709,0.349
              c-0.214,0.167-0.381,0.395-0.506,0.68c-0.125,0.281-0.185,0.651-0.185,1.104v0.349h-3.283v-0.349c0-0.861,0.153-1.608,0.459-2.243
              c0.307-0.634,0.717-1.16,1.229-1.584c0.509-0.424,1.097-0.736,1.759-0.939c0.663-0.207,1.354-0.307,2.068-0.307
              c0.698,0,1.367,0.097,2.001,0.292c0.634,0.199,1.188,0.487,1.663,0.865c0.474,0.38,0.847,0.862,1.125,1.445
              C1204.007,288.922,1204.146,289.592,1204.146,290.351z`}/>

            <Path
              fill={accentColor}
              d={`M1217.928,296.573c0,0.834-0.153,1.592-0.46,2.279c-0.307,0.687-0.741,1.281-1.303,1.787
              c-0.563,0.502-1.229,0.894-2.001,1.171s-1.62,0.416-2.538,0.416c-0.891,0-1.698-0.146-2.428-0.438
              c-0.73-0.292-1.356-0.69-1.88-1.192c-0.527-0.506-0.934-1.101-1.226-1.787c-0.292-0.688-0.438-1.431-0.438-2.232
              c0-1.186,0.199-2.321,0.602-3.407c0.399-1.09,0.915-2.114,1.542-3.075c0.626-0.962,1.328-1.842,2.1-2.635
              c0.773-0.794,1.524-1.491,2.255-2.091l2.1,2.449c-0.396,0.293-0.798,0.623-1.203,0.998c-0.409,0.37-0.801,0.755-1.171,1.146
              c-0.375,0.395-0.705,0.789-0.997,1.192c-0.292,0.401-0.503,0.769-0.634,1.104c0.235-0.188,0.459-0.342,0.68-0.452
              c0.218-0.111,0.438-0.195,0.655-0.264c0.217-0.067,0.448-0.11,0.688-0.132c0.241-0.021,0.509-0.031,0.801-0.031
              c0.684,0,1.32,0.139,1.911,0.416c0.592,0.277,1.107,0.647,1.543,1.114c0.438,0.47,0.782,1.019,1.027,1.645
              C1217.803,295.186,1217.928,295.857,1217.928,296.573z M1214.428,296.648c0-0.363-0.071-0.701-0.21-1.015s-0.324-0.587-0.556-0.823
              c-0.235-0.231-0.517-0.412-0.844-0.533c-0.328-0.124-0.673-0.188-1.04-0.188c-0.786,0-1.421,0.241-1.901,0.722
              s-0.722,1.094-0.722,1.838c0,0.805,0.234,1.459,0.712,1.969c0.474,0.513,1.11,0.766,1.911,0.766c0.787,0,1.429-0.253,1.916-0.766
              C1214.182,298.107,1214.428,297.453,1214.428,296.648z`}/>
          </G>

          <G>
            <Path
              fill={cowBorderColor}
              stroke={cowBorderColor}
              strokeWidth={'10'}
              d={`M1245.937,210.952
              c0,7.989-6.479,14.47-14.465,14.47c-7.996,0-14.476-6.48-14.476-14.47c0-7.992,6.479-14.472,14.476-14.472
              C1239.457,196.48,1245.937,202.96,1245.937,210.952z`}
              onPress={() => this.props.onOpenDetail(25)}/>
          </G>

          <G>
            <Path
              fill={accentColor}
              d={`M1230.535,207.319c0,0.818-0.146,1.523-0.438,2.122c-0.292,0.598-0.647,1.175-1.071,1.73l-3.695,4.81h5.072
              v2.955h-11.022l6.715-9.079c0.16-0.217,0.299-0.423,0.416-0.611c0.114-0.188,0.215-0.385,0.293-0.58
              c0.082-0.196,0.139-0.399,0.178-0.612c0.035-0.21,0.053-0.456,0.053-0.734c0-0.48-0.152-0.895-0.459-1.246
              c-0.306-0.349-0.722-0.525-1.245-0.525c-0.293,0-0.57,0.034-0.833,0.099c-0.261,0.067-0.499,0.184-0.709,0.351
              c-0.214,0.169-0.381,0.394-0.506,0.679c-0.124,0.284-0.186,0.651-0.186,1.104v0.352h-3.282v-0.352c0-0.858,0.153-1.605,0.46-2.241
              s0.715-1.163,1.229-1.586c0.509-0.425,1.097-0.737,1.759-0.94c0.661-0.204,1.353-0.307,2.068-0.307c0.697,0,1.366,0.099,2,0.296
              c0.634,0.196,1.189,0.484,1.663,0.863c0.473,0.379,0.848,0.859,1.125,1.443S1230.535,206.562,1230.535,207.319z`}/>

            <Path
              fill={accentColor}
              d={`M1243.552,213.314c0,0.844-0.164,1.627-0.494,2.351c-0.329,0.722-0.776,1.346-1.343,1.873
              c-0.57,0.522-1.232,0.932-1.979,1.224c-0.751,0.289-1.553,0.435-2.396,0.435c-0.526,0-1.032-0.05-1.52-0.153
              c-0.492-0.1-0.954-0.242-1.389-0.424c-0.438-0.185-0.848-0.391-1.225-0.622c-0.381-0.235-0.708-0.484-0.987-0.745l1.881-2.363
              c0.466,0.381,0.979,0.684,1.533,0.908c0.553,0.228,1.123,0.337,1.706,0.337c0.363,0,0.709-0.067,1.039-0.206
              c0.329-0.139,0.616-0.334,0.862-0.591c0.249-0.257,0.444-0.556,0.591-0.897c0.146-0.341,0.221-0.719,0.221-1.125
              c0-0.451-0.074-0.848-0.221-1.182c-0.146-0.335-0.338-0.615-0.579-0.844c-0.239-0.225-0.507-0.392-0.798-0.502
              c-0.292-0.11-0.592-0.163-0.897-0.163c-0.467,0-0.951,0.139-1.453,0.416c-0.505,0.277-0.939,0.69-1.303,1.245l-2.033-0.765
              l0.873-8.552h8.771v2.842h-6.123l-0.307,2.822c0.453-0.349,0.891-0.579,1.311-0.69c0.424-0.106,0.937-0.163,1.534-0.163
              c0.684,0,1.317,0.127,1.901,0.385c0.583,0.256,1.082,0.622,1.498,1.104c0.418,0.48,0.741,1.063,0.973,1.751
              C1243.435,211.702,1243.552,212.467,1243.552,213.314z`}/>
          </G>

          <G>
            <Path
              fill={cowBorderColor}
              stroke={cowBorderColor}
              strokeWidth={'10'}
              d={`M1326.67,378.971
              c0,7.988-6.48,14.469-14.465,14.469c-7.996,0-14.476-6.48-14.476-14.469c0-7.992,6.479-14.473,14.476-14.473
              C1320.189,364.498,1326.67,370.979,1326.67,378.971z`}
              onPress={() => this.props.onOpenDetail(30)}/>
          </G>

          <G>
            <Path
              fill={accentColor}
              d={`M1310.963,382.033c0,0.758-0.144,1.455-0.425,2.09c-0.284,0.633-0.69,1.181-1.214,1.64
              c-0.526,0.46-1.168,0.816-1.926,1.072s-1.605,0.381-2.539,0.381c-1.252,0-2.35-0.214-3.293-0.644
              c-0.939-0.432-1.744-1.001-2.413-1.717l1.858-2.186c0.495,0.452,1.071,0.812,1.727,1.082c0.655,0.267,1.363,0.402,2.121,0.402
              c0.73,0,1.347-0.186,1.849-0.556c0.506-0.374,0.755-0.894,0.755-1.565c0-0.727-0.256-1.232-0.776-1.51
              c-0.517-0.274-1.257-0.413-2.218-0.413h-0.986v-2.846h1.377c0.744,0,1.3-0.134,1.663-0.405c0.362-0.267,0.549-0.754,0.549-1.453
              c0-0.498-0.218-0.889-0.648-1.181c-0.427-0.293-0.95-0.438-1.563-0.438c-0.697,0-1.288,0.068-1.772,0.207
              c-0.48,0.139-0.954,0.405-1.42,0.801l-1.642-2.301c0.409-0.32,0.813-0.591,1.203-0.818c0.396-0.224,0.794-0.413,1.203-0.559
              c0.41-0.146,0.841-0.246,1.293-0.306c0.451-0.058,0.939-0.086,1.463-0.086c0.673,0,1.327,0.1,1.969,0.306
              c0.641,0.203,1.214,0.492,1.719,0.861c0.503,0.374,0.908,0.823,1.226,1.347c0.313,0.526,0.47,1.118,0.47,1.772
              c0,0.805-0.199,1.503-0.592,2.101c-0.395,0.599-0.953,1.036-1.683,1.313c0.829,0.231,1.481,0.674,1.958,1.321
              C1310.727,380.398,1310.963,381.16,1310.963,382.033z`}/>

            <Path
              fill={accentColor}
              d={`M1325.246,378.906c0,1.211-0.146,2.321-0.438,3.337c-0.292,1.011-0.708,1.886-1.257,2.623
              c-0.548,0.737-1.217,1.313-2.012,1.728c-0.793,0.416-1.694,0.622-2.702,0.622s-1.908-0.206-2.702-0.622
              c-0.793-0.414-1.463-0.99-2.012-1.728c-0.547-0.737-0.961-1.612-1.245-2.623c-0.286-1.016-0.427-2.126-0.427-3.337
              c0-1.167,0.141-2.25,0.427-3.25c0.284-0.997,0.698-1.862,1.245-2.592c0.549-0.73,1.219-1.3,2.012-1.717
              c0.794-0.416,1.694-0.622,2.702-0.622s1.909,0.206,2.702,0.622c0.795,0.417,1.464,0.986,2.012,1.717
              c0.549,0.729,0.965,1.595,1.257,2.592C1325.1,376.656,1325.246,377.739,1325.246,378.906z M1321.615,378.906
              c0-0.583-0.04-1.186-0.119-1.805c-0.081-0.619-0.228-1.182-0.438-1.684c-0.213-0.506-0.498-0.919-0.854-1.25
              c-0.356-0.327-0.812-0.491-1.367-0.491c-0.583,0-1.054,0.164-1.409,0.491c-0.359,0.331-0.634,0.748-0.834,1.26
              c-0.195,0.51-0.33,1.072-0.401,1.685c-0.075,0.612-0.11,1.211-0.11,1.794c0,0.584,0.039,1.189,0.12,1.815
              c0.079,0.628,0.222,1.204,0.425,1.728c0.206,0.527,0.487,0.957,0.844,1.303c0.355,0.342,0.812,0.513,1.366,0.513
              c0.585,0,1.058-0.167,1.421-0.502c0.366-0.335,0.648-0.765,0.844-1.292c0.195-0.523,0.332-1.104,0.406-1.737
              C1321.579,380.1,1321.615,379.49,1321.615,378.906z`}/>
          </G>

          <G>
            <Path
              fill={cowBorderColor}
              stroke={cowBorderColor}
              strokeWidth={'10'}
              d={`M1299.381,545.045
              c0,7.988-6.479,14.469-14.465,14.469c-7.996,0-14.476-6.48-14.476-14.469c0-7.992,6.479-14.473,14.476-14.473
              C1292.901,530.572,1299.381,537.053,1299.381,545.045z`}
              onPress={() => this.props.onOpenDetail(31)}/>
          </G>

          <Rect
            x={'1273.563'}
            y={'537.168'}
            fill={'none'}
            width={'22.695'}
            height={'19.396'}/>

          <Text
            x={'1273.5625'}
            y={'529.1357'}
            fill={accentColor}
            fontFamily={"'Nobel-Bold'"}
            fontSize={'21.8738'}>
            {'31'}
          </Text>

          <G>
            <Path
              fill={cowBorderColor}
              stroke={cowBorderColor}
              strokeWidth={'10'}
              d={`M1271.195,701.256
              c0,7.988-6.48,14.468-14.466,14.468c-7.996,0-14.476-6.479-14.476-14.468c0-7.993,6.479-14.473,14.476-14.473
              C1264.715,686.783,1271.195,693.263,1271.195,701.256z`}
              onPress={() => this.props.onOpenDetail(29)}/>
          </G>

          <G>
            <Path
              fill={accentColor}
              d={`M1255.477,697.451c0,0.815-0.146,1.523-0.438,2.122c-0.292,0.598-0.648,1.175-1.072,1.727l-3.695,4.813
              h5.073v2.952h-11.022l6.715-9.079c0.16-0.218,0.299-0.42,0.416-0.612c0.114-0.189,0.214-0.381,0.293-0.577
              c0.081-0.199,0.139-0.402,0.178-0.612c0.035-0.214,0.053-0.455,0.053-0.733c0-0.481-0.153-0.896-0.459-1.248
              c-0.307-0.351-0.723-0.525-1.246-0.525c-0.292,0-0.569,0.033-0.833,0.101c-0.26,0.063-0.499,0.182-0.709,0.349
              c-0.213,0.167-0.38,0.396-0.505,0.678c-0.124,0.283-0.186,0.653-0.186,1.106v0.349h-3.282v-0.349c0-0.862,0.153-1.61,0.459-2.243
              c0.307-0.635,0.716-1.163,1.229-1.586c0.509-0.423,1.096-0.736,1.758-0.939c0.662-0.205,1.353-0.308,2.068-0.308
              c0.698,0,1.367,0.099,2.001,0.294c0.634,0.2,1.189,0.486,1.662,0.865c0.474,0.379,0.848,0.861,1.126,1.444
              C1255.338,696.021,1255.477,696.693,1255.477,697.451z`}/>

            <Path
              fill={accentColor}
              d={`M1269.127,698.473c0,0.788-0.11,1.574-0.328,2.351c-0.221,0.779-0.509,1.534-0.865,2.265
              c-0.355,0.729-0.762,1.427-1.214,2.1c-0.452,0.67-0.919,1.289-1.399,1.859c-0.48,0.568-0.957,1.078-1.424,1.529
              c-0.466,0.453-0.887,0.816-1.268,1.094l-2.101-2.449c0.395-0.293,0.794-0.623,1.204-0.993c0.408-0.375,0.797-0.755,1.171-1.151
              c0.37-0.395,0.702-0.789,0.993-1.191c0.292-0.399,0.505-0.77,0.637-1.104c-0.249,0.193-0.48,0.342-0.69,0.452
              c-0.21,0.111-0.427,0.2-0.644,0.265c-0.222,0.067-0.449,0.109-0.69,0.131c-0.239,0.024-0.507,0.036-0.798,0.036
              c-0.688,0-1.325-0.136-1.916-0.406c-0.588-0.271-1.104-0.641-1.541-1.115c-0.438-0.473-0.78-1.024-1.025-1.651
              c-0.25-0.626-0.374-1.299-0.374-2.011c0-0.834,0.153-1.592,0.459-2.277s0.74-1.28,1.304-1.781c0.559-0.504,1.228-0.895,2-1.172
              c0.773-0.276,1.617-0.415,2.539-0.415c0.887,0,1.698,0.146,2.428,0.437c0.727,0.292,1.353,0.69,1.88,1.192
              c0.523,0.502,0.933,1.097,1.225,1.78C1268.98,696.93,1269.127,697.672,1269.127,698.473z M1265.627,698.401
              c0-0.801-0.239-1.452-0.712-1.961c-0.474-0.507-1.111-0.763-1.912-0.763c-0.79,0-1.428,0.256-1.915,0.763
              c-0.488,0.509-0.734,1.16-0.734,1.961c0,0.378,0.068,0.72,0.207,1.026c0.139,0.302,0.327,0.572,0.559,0.804
              c0.235,0.231,0.509,0.41,0.833,0.534c0.32,0.125,0.669,0.186,1.051,0.186c0.786,0,1.42-0.238,1.9-0.72
              C1265.385,699.751,1265.627,699.143,1265.627,698.401z`}/>
          </G>

          <G>
            <Path
              fill={cowBorderColor}
              stroke={cowBorderColor}
              strokeWidth={'10'}
              d={`M1175.854,575.516
              c0,7.988-6.479,14.468-14.465,14.468c-7.996,0-14.476-6.479-14.476-14.468c0-7.993,6.479-14.473,14.476-14.473
              C1169.376,561.043,1175.854,567.522,1175.854,575.516z`}
              onPress={() => this.props.onOpenDetail(28)}/>
          </G>

          <G>
            <Path
              fill={accentColor}
              d={`M1159.82,571.884c0,0.818-0.146,1.522-0.439,2.122c-0.291,0.598-0.647,1.175-1.07,1.729l-3.696,4.81h5.074
              v2.955h-11.022l6.714-9.078c0.16-0.218,0.3-0.424,0.417-0.612c0.113-0.188,0.213-0.385,0.292-0.58
              c0.081-0.196,0.139-0.399,0.177-0.613c0.036-0.21,0.055-0.455,0.055-0.732c0-0.481-0.153-0.897-0.459-1.246
              c-0.308-0.35-0.724-0.527-1.247-0.527c-0.291,0-0.569,0.035-0.833,0.1c-0.26,0.067-0.498,0.182-0.708,0.349
              c-0.214,0.172-0.382,0.395-0.506,0.681c-0.124,0.284-0.185,0.655-0.185,1.104v0.352h-3.282v-0.352c0-0.857,0.152-1.605,0.459-2.243
              c0.306-0.633,0.715-1.16,1.228-1.584c0.51-0.424,1.097-0.737,1.759-0.94c0.662-0.206,1.353-0.306,2.068-0.306
              c0.698,0,1.367,0.096,2.001,0.295c0.634,0.196,1.189,0.484,1.662,0.861c0.475,0.382,0.848,0.862,1.125,1.446
              C1159.682,570.456,1159.82,571.125,1159.82,571.884z`}/>

            <Path
              fill={accentColor}
              d={`M1174.104,579.104c0,0.715-0.161,1.359-0.481,1.937c-0.32,0.573-0.765,1.064-1.334,1.464
              c-0.57,0.401-1.236,0.712-2.002,0.929c-0.765,0.221-1.595,0.327-2.481,0.327c-0.89,0-1.719-0.106-2.484-0.327
              c-0.766-0.217-1.432-0.537-2.001-0.961c-0.57-0.424-1.015-0.934-1.335-1.531c-0.32-0.599-0.48-1.282-0.48-2.058
              c0-0.976,0.256-1.783,0.765-2.428c0.51-0.641,1.197-1.157,2.058-1.553c-0.611-0.378-1.106-0.798-1.477-1.257
              c-0.375-0.459-0.56-1.068-0.56-1.826c0-1.371,0.474-2.475,1.425-3.304c0.946-0.83,2.31-1.246,4.09-1.246
              c1.777,0,3.15,0.416,4.123,1.246c0.968,0.829,1.452,1.933,1.452,3.304c0,0.758-0.167,1.367-0.501,1.826
              c-0.335,0.459-0.809,0.879-1.422,1.257c0.858,0.396,1.518,0.919,1.969,1.577C1173.875,577.135,1174.104,578.01,1174.104,579.104z
               M1170.714,578.576c0-0.363-0.082-0.684-0.243-0.961c-0.16-0.278-0.376-0.509-0.654-0.701c-0.277-0.189-0.591-0.328-0.939-0.414
              c-0.354-0.088-0.709-0.131-1.072-0.131c-0.381,0-0.74,0.043-1.085,0.131c-0.342,0.086-0.652,0.225-0.93,0.414
              c-0.277,0.192-0.495,0.423-0.655,0.701c-0.16,0.277-0.242,0.598-0.242,0.961c0,0.367,0.082,0.69,0.242,0.977
              c0.16,0.284,0.378,0.526,0.655,0.732c0.277,0.203,0.588,0.359,0.93,0.47c0.345,0.107,0.704,0.164,1.085,0.164
              c0.363,0,0.719-0.057,1.072-0.164c0.349-0.11,0.662-0.267,0.939-0.47c0.278-0.206,0.494-0.448,0.654-0.732
              C1170.632,579.267,1170.714,578.943,1170.714,578.576z M1170.102,571.798c0-0.292-0.068-0.552-0.199-0.78
              c-0.129-0.223-0.304-0.413-0.514-0.566c-0.209-0.152-0.455-0.27-0.733-0.352c-0.277-0.078-0.562-0.117-0.851-0.117
              c-0.292,0-0.573,0.039-0.844,0.117c-0.271,0.082-0.505,0.199-0.712,0.352c-0.203,0.153-0.366,0.344-0.491,0.566
              c-0.125,0.229-0.185,0.488-0.185,0.78c0,0.612,0.217,1.086,0.654,1.42c0.438,0.335,0.965,0.502,1.577,0.502
              c0.613,0,1.146-0.167,1.605-0.502C1169.87,572.884,1170.102,572.41,1170.102,571.798z`}/>
          </G>

          <G>
            <Path
              fill={cowBorderColor}
              stroke={cowBorderColor}
              strokeWidth={'10'}
              d={`M1059.556,545.034
              c0,7.989-6.48,14.469-14.465,14.469c-7.996,0-14.477-6.479-14.477-14.469c0-7.993,6.48-14.473,14.477-14.473
              C1053.075,530.562,1059.556,537.041,1059.556,545.034z`}
              onPress={() => this.props.onOpenDetail(24)}/>
          </G>

          <G>
            <Path
              fill={accentColor}
              d={`M1044.065,541.532c0,0.815-0.146,1.524-0.438,2.122c-0.292,0.599-0.647,1.175-1.071,1.727l-3.695,4.813
              h5.072v2.951h-11.021l6.714-9.078c0.16-0.218,0.299-0.421,0.418-0.612c0.113-0.188,0.213-0.381,0.291-0.577
              c0.082-0.199,0.139-0.401,0.178-0.612c0.035-0.213,0.054-0.456,0.054-0.733c0-0.482-0.152-0.896-0.46-1.247
              c-0.306-0.352-0.722-0.525-1.245-0.525c-0.292,0-0.57,0.031-0.833,0.1c-0.261,0.064-0.498,0.182-0.708,0.35
              c-0.215,0.167-0.382,0.395-0.506,0.678c-0.125,0.282-0.185,0.653-0.185,1.104v0.351h-3.283v-0.351c0-0.86,0.153-1.608,0.459-2.243
              c0.307-0.633,0.715-1.161,1.229-1.585c0.509-0.422,1.097-0.735,1.759-0.94c0.661-0.204,1.353-0.306,2.068-0.306
              c0.697,0,1.367,0.098,2,0.294c0.635,0.199,1.189,0.485,1.663,0.864c0.475,0.38,0.848,0.862,1.125,1.443
              C1043.927,540.104,1044.065,540.774,1044.065,541.532z`}/>

            <Path
              fill={accentColor}
              d={`M1055.419,549.255v3.891h-3.5v-3.891h-6.498v-2.058l7.195-10.019h2.803v9.449h1.837v2.627H1055.419z
               M1051.919,541.881l-3.368,4.747h3.368V541.881z`}/>
          </G>

          <G>
            <Path
              fill={cowBorderColor}
              stroke={cowBorderColor}
              strokeWidth={'10'}
              d={`M1066.501,395.533
              c0,7.988-6.479,14.468-14.465,14.468c-7.996,0-14.476-6.479-14.476-14.468c0-7.993,6.479-14.473,14.476-14.473
              C1060.022,381.061,1066.501,387.54,1066.501,395.533z`}
              onPress={() => this.props.onOpenDetail(23)}/>
          </G>

          <G>
            <Path
              fill={accentColor}
              d={`M1051.011,391.897c0,0.819-0.146,1.524-0.438,2.122c-0.292,0.599-0.647,1.175-1.072,1.73l-3.695,4.81h5.073
              v2.955h-11.022l6.716-9.078c0.16-0.218,0.299-0.425,0.416-0.613c0.114-0.188,0.214-0.384,0.291-0.579
              c0.083-0.196,0.139-0.399,0.179-0.613c0.036-0.21,0.054-0.456,0.054-0.733c0-0.48-0.153-0.894-0.459-1.245
              c-0.307-0.35-0.724-0.523-1.247-0.523c-0.292,0-0.569,0.031-0.832,0.096c-0.261,0.067-0.499,0.185-0.709,0.352
              c-0.214,0.168-0.381,0.393-0.506,0.677c-0.125,0.285-0.185,0.656-0.185,1.104v0.353h-3.283v-0.353c0-0.857,0.153-1.605,0.459-2.239
              c0.307-0.637,0.717-1.163,1.229-1.588c0.509-0.423,1.097-0.736,1.76-0.939c0.662-0.203,1.353-0.306,2.067-0.306
              c0.698,0,1.368,0.1,2.001,0.295c0.634,0.195,1.189,0.484,1.663,0.865c0.474,0.378,0.848,0.858,1.125,1.441
              C1050.872,390.471,1051.011,391.14,1051.011,391.897z`}/>

            <Path
              fill={accentColor}
              d={`M1064.201,398.591c0,0.758-0.142,1.456-0.427,2.091c-0.285,0.633-0.69,1.181-1.215,1.641
              c-0.522,0.459-1.167,0.815-1.926,1.071c-0.758,0.257-1.602,0.382-2.534,0.382c-1.257,0-2.354-0.215-3.293-0.646
              c-0.94-0.43-1.748-1-2.418-1.716l1.859-2.186c0.494,0.452,1.07,0.811,1.729,1.082c0.655,0.267,1.364,0.402,2.122,0.402
              c0.726,0,1.342-0.186,1.848-0.555c0.502-0.375,0.755-0.894,0.755-1.567c0-0.726-0.26-1.231-0.776-1.51
              c-0.52-0.274-1.261-0.413-2.222-0.413h-0.983v-2.845h1.379c0.744,0,1.296-0.135,1.662-0.406c0.363-0.266,0.545-0.753,0.545-1.452
              c0-0.495-0.213-0.89-0.645-1.182c-0.431-0.291-0.951-0.438-1.563-0.438c-0.701,0-1.293,0.071-1.773,0.21s-0.953,0.403-1.421,0.798
              l-1.641-2.296c0.405-0.32,0.809-0.595,1.203-0.822c0.392-0.225,0.794-0.41,1.204-0.556c0.405-0.146,0.836-0.249,1.288-0.306
              c0.453-0.061,0.94-0.089,1.467-0.089c0.669,0,1.325,0.103,1.969,0.306c0.642,0.203,1.215,0.492,1.717,0.865
              c0.502,0.37,0.911,0.819,1.224,1.346c0.313,0.523,0.471,1.114,0.471,1.77c0,0.805-0.196,1.502-0.591,2.1
              c-0.392,0.6-0.955,1.037-1.685,1.314c0.833,0.231,1.484,0.673,1.958,1.32C1063.964,396.957,1064.201,397.719,1064.201,398.591z`}/>
          </G>

          <G>
            <Path
              fill={cowBorderColor}
              stroke={cowBorderColor}
              strokeWidth={'10'}
              d={`M986.678,573.514
              c0,7.989-6.479,14.469-14.464,14.469c-7.997,0-14.477-6.479-14.477-14.469c0-7.993,6.479-14.473,14.477-14.473
              C980.199,559.041,986.678,565.521,986.678,573.514z`}
              onPress={() => this.props.onOpenDetail(15)}/>
          </G>

          <Rect
            x={'960.86'}
            y={'565.637'}
            fill={'none'}
            width={'22.697'}
            height={'19.396'}/>

          <Text
            x={'960.8604'}
            y={'558.6045'}
            fill={accentColor}
            fontFamily={"'Nobel-Bold'"}
            fontSize={'21.8738'}>
            {'15'}
          </Text>

          <G>
            <Path
              fill={cowBorderColor}
              stroke={cowBorderColor}
              strokeWidth={'10'}
              d={`M858.604,600.851
              c0,7.989-6.479,14.469-14.465,14.469c-7.996,0-14.476-6.479-14.476-14.469c0-7.993,6.479-14.472,14.476-14.472
              C852.124,586.379,858.604,592.857,858.604,600.851z`}
              onPress={() => this.props.onOpenDetail(14)}/>
          </G>

          <Rect
            x={'832.786'}
            y={'592.974'}
            fill={'none'}
            width={'22.696'}
            height={'19.396'}/>

          <Text
            x={'832.7861'}
            y={'585.9404'}
            fill={accentColor}
            fontFamily={"'Nobel-Bold'"}
            fontSize={'21.8738'}>
            {'14'}
          </Text>

          <G>
            <Path
              fill={cowBorderColor}
              stroke={cowBorderColor}
              strokeWidth={'10'}
              d={`M946.078,306.234
              c0,7.989-6.48,14.469-14.465,14.469c-7.996,0-14.477-6.479-14.477-14.469c0-7.993,6.48-14.473,14.477-14.473
              C939.598,291.762,946.078,298.241,946.078,306.234z`}
              onPress={() => this.props.onOpenDetail(21)}/>
          </G>

          <Rect
            x={'920.261'}
            y={'298.357'}
            fill={'none'}
            width={'22.695'}
            height={'19.396'}/>

          <Text
            x={'920.2607'}
            y={'290.3252'}
            fill={accentColor}
            fontFamily={"'Nobel-Bold'"}
            fontSize={'21.8738'}>
            {'21'}
          </Text>

          <G>
            <Path
              fill={cowBorderColor}
              stroke={cowBorderColor}
              strokeWidth={'10'}
              d={`M961.514,244.273
              c0,7.988-6.48,14.468-14.465,14.468c-7.996,0-14.477-6.479-14.477-14.468c0-7.993,6.48-14.473,14.477-14.473
              C955.033,229.801,961.514,236.28,961.514,244.273z`}
              onPress={() => this.props.onOpenDetail(20)}/>
          </G>

          <G>
            <Path
              fill={accentColor}
              d={`M945.427,240.64c0,0.818-0.146,1.524-0.438,2.122c-0.293,0.598-0.652,1.175-1.072,1.729l-3.698,4.811h5.076
              v2.954H934.27l6.714-9.078c0.16-0.218,0.299-0.424,0.416-0.612c0.118-0.188,0.214-0.385,0.296-0.58
              c0.078-0.196,0.139-0.399,0.174-0.612c0.036-0.21,0.055-0.456,0.055-0.733c0-0.481-0.154-0.896-0.46-1.246
              c-0.306-0.35-0.72-0.525-1.245-0.525c-0.292,0-0.57,0.033-0.831,0.098c-0.263,0.068-0.502,0.184-0.712,0.351
              c-0.209,0.17-0.377,0.395-0.502,0.679c-0.124,0.284-0.185,0.651-0.185,1.104v0.353h-3.282v-0.353c0-0.857,0.153-1.605,0.459-2.241
              c0.306-0.635,0.716-1.162,1.225-1.586c0.51-0.423,1.097-0.737,1.762-0.94c0.663-0.204,1.35-0.306,2.066-0.306
              c0.7,0,1.366,0.098,2,0.296c0.638,0.195,1.189,0.484,1.662,0.862c0.474,0.38,0.852,0.86,1.13,1.444
              C945.288,239.212,945.427,239.881,945.427,240.64z`}/>

            <Path
              fill={accentColor}
              d={`M959.816,244.207c0,1.211-0.146,2.32-0.438,3.335c-0.292,1.011-0.708,1.888-1.257,2.625
              c-0.548,0.736-1.218,1.313-2.012,1.726c-0.794,0.417-1.694,0.623-2.702,0.623s-1.908-0.206-2.702-0.623
              c-0.793-0.412-1.464-0.989-2.012-1.726c-0.548-0.737-0.96-1.614-1.246-2.625c-0.284-1.015-0.427-2.124-0.427-3.335
              c0-1.168,0.143-2.25,0.427-3.251c0.286-0.997,0.698-1.861,1.246-2.592c0.548-0.728,1.219-1.299,2.012-1.716
              c0.794-0.416,1.694-0.623,2.702-0.623s1.908,0.207,2.702,0.623c0.794,0.417,1.464,0.988,2.012,1.716
              c0.549,0.73,0.965,1.595,1.257,2.592C959.67,241.957,959.816,243.039,959.816,244.207z M956.185,244.207
              c0-0.585-0.038-1.186-0.117-1.806c-0.081-0.619-0.228-1.182-0.438-1.685c-0.213-0.502-0.499-0.918-0.854-1.247
              c-0.356-0.327-0.812-0.493-1.367-0.493c-0.583,0-1.054,0.166-1.409,0.493c-0.36,0.329-0.634,0.746-0.834,1.259
              c-0.195,0.509-0.33,1.072-0.401,1.684c-0.074,0.612-0.11,1.21-0.11,1.795c0,0.583,0.039,1.189,0.12,1.815
              c0.079,0.626,0.222,1.204,0.425,1.727c0.206,0.526,0.487,0.958,0.843,1.303c0.356,0.342,0.813,0.514,1.367,0.514
              c0.584,0,1.058-0.168,1.421-0.502c0.366-0.335,0.647-0.767,0.844-1.293c0.196-0.522,0.33-1.104,0.406-1.738
              C956.15,245.399,956.185,244.79,956.185,244.207z`}/>
          </G>

          <G>
            <Path
              fill={cowBorderColor}
              stroke={cowBorderColor}
              strokeWidth={'10'}
              d={`M708.642,264.494
              c0,7.989-6.479,14.469-14.466,14.469c-7.996,0-14.475-6.479-14.475-14.469c0-7.993,6.479-14.472,14.475-14.472
              C702.162,250.022,708.642,256.501,708.642,264.494z`}
              onPress={() => this.props.onOpenDetail(16)}/>
          </G>

          <Rect
            x={'682.823'}
            y={'256.617'}
            fill={'none'}
            width={'22.697'}
            height={'19.396'}/>

          <Text
            x={'682.8232'}
            y={'248.585'}
            fill={accentColor}
            fontFamily={"'Nobel-Bold'"}
            fontSize={'21.8738'}>
            {'16'}
          </Text>

          <G>
            <Path
              fill={cowBorderColor}
              stroke={cowBorderColor}
              strokeWidth={'10'}
              d={`M782.735,288.478
              c0,7.989-6.48,14.469-14.466,14.469c-7.996,0-14.477-6.479-14.477-14.469c0-7.993,6.48-14.473,14.477-14.473
              C776.255,274.005,782.735,280.484,782.735,288.478z`}
              onPress={() => this.props.onOpenDetail(18)}/>
          </G>

          <Rect
            x={'756.917'}
            y={'280.601'}
            fill={'none'}
            width={'22.696'}
            height={'19.396'}/>

          <Text
            x={'756.917'}
            y={'272.5684'}
            fill={accentColor}
            fontFamily={"'Nobel-Bold'"}
            fontSize={'21.8738'}>
            {'18'}
          </Text>
          
          <Path
            fill={'none'}
            stroke={cowBorderColor}
            strokeWidth={'2'}
            d={`M698.228,215.148
            c-0.608,1.897-0.938,3.836-0.938,5.811c0,22.141,39.692,40.09,88.656,40.09c48.965,0,88.658-17.949,88.658-40.09
            c0-1.93-0.321-3.827-0.905-5.686C814.054,218.432,752.185,219.305,698.228,215.148z`}/>
            
          <G>
            <Path
              fill={cowBorderColor}
              stroke={cowBorderColor}
              strokeWidth={'10'}
              d={`M829.672,238.101
              c0,7.989-6.479,14.47-14.465,14.47c-7.996,0-14.476-6.48-14.476-14.47c0-7.992,6.479-14.472,14.476-14.472
              C823.193,223.629,829.672,230.108,829.672,238.101z`}
              onPress={() => this.props.onOpenDetail(17)}/>
          </G>

          <Rect
            x={'803.854'}
            y={'230.224'}
            fill={'none'}
            width={'22.696'}
            height={'19.396'}/>

          <Text
            x={'803.8535'}
            y={'223.1914'}
            fill={accentColor}
            fontFamily={"'Nobel-Bold'"}
            fontSize={'21.8738'}>
            {'17'}
          </Text>

          <G>
            <Path
              fill={cowBorderColor}
              stroke={cowBorderColor}
              strokeWidth={'10'}
              d={`M1369.508,686.643
              c0,7.989-6.479,14.468-14.465,14.468c-7.996,0-14.476-6.479-14.476-14.468c0-7.993,6.479-14.473,14.476-14.473
              C1363.028,672.17,1369.508,678.649,1369.508,686.643z`}
              onPress={() => this.props.onOpenDetail(32)}/>
          </G>

          <Rect
            x={'1343.689'}
            y={'678.771'}
            fill={'none'}
            width={'30.823'}
            height={'24.157'}/>

          <Text
            x={'1343.6895'}
            y={'671.7383'}
            fill={accentColor}
            fontFamily={"'Nobel-Bold'"}
            fontSize={'21.8738'}>
            {'32'}
          </Text>

          <G>
            <Path
              fill={cowBorderColor}
              stroke={cowBorderColor}
              strokeWidth={'10'}
              d={`M794.083,471.737
              c0,7.989-6.48,14.468-14.465,14.468c-7.996,0-14.477-6.479-14.477-14.468c0-7.993,6.48-14.473,14.477-14.473
              C787.603,457.265,794.083,463.744,794.083,471.737z`}
              onPress={() => this.props.onOpenDetail(19)}/>
          </G>

          <Rect
            x={'768.266'}
            y={'463.859'}
            fill={'none'}
            width={'22.695'}
            height={'19.396'}/>

          <Text
            x={'768.2656'}
            y={'456.8271'}
            fill={accentColor}
            fontFamily={"'Nobel-Bold'"}
            fontSize={'21.8738'}>
            {'19'}
          </Text>

          <G>
            <Path
              fill={cowBorderColor}
              stroke={cowBorderColor}
              strokeWidth={'10'}
              d={`M739.829,390.463
              c0,7.989-6.479,14.469-14.465,14.469c-7.996,0-14.476-6.479-14.476-14.469c0-7.992,6.479-14.472,14.476-14.472
              C733.35,375.991,739.829,382.471,739.829,390.463z`}
              onPress={() => this.props.onOpenDetail(12)}/>
          </G>

          <Rect
            x={'714.012'}
            y={'382.586'}
            fill={'none'}
            width={'22.695'}
            height={'19.396'}/>

          <Text
            x={'714.0107'}
            y={'375.5537'}
            fill={accentColor}
            fontFamily={"'Nobel-Bold'"}
            fontSize={'21.8738'}>
            {'12'}
          </Text>

          <G>
            <Path
              fill={cowBorderColor}
              stroke={cowBorderColor}
              strokeWidth={'10'}
              d={`M641.312,331.197
              c0,7.988-6.48,14.468-14.465,14.468c-7.996,0-14.476-6.479-14.476-14.468c0-7.993,6.479-14.473,14.476-14.473
              C634.831,316.725,641.312,323.204,641.312,331.197z`}
              onPress={() => this.props.onOpenDetail(10)}/>
          </G>

          <G>
            <Path
              fill={accentColor}
              d={`M619.328,339.179v-11.376c-0.38,0.378-0.857,0.659-1.434,0.841c-0.577,0.185-1.208,0.303-1.892,0.363
              v-2.581c0.453-0.057,0.88-0.149,1.29-0.273c0.408-0.125,0.786-0.307,1.139-0.545c0.35-0.243,0.677-0.552,0.982-0.934
              c0.307-0.377,0.591-0.865,0.855-1.463h2.559v15.968H619.328z`}/>

            <Path
              fill={accentColor}
              d={`M637.678,331.129c0,1.211-0.146,2.321-0.438,3.336c-0.291,1.011-0.709,1.887-1.257,2.624
              c-0.548,0.736-1.218,1.313-2.011,1.727c-0.795,0.416-1.695,0.623-2.703,0.623c-1.007,0-1.908-0.207-2.701-0.623
              c-0.795-0.413-1.464-0.99-2.012-1.727c-0.549-0.737-0.962-1.613-1.246-2.624c-0.285-1.015-0.428-2.125-0.428-3.336
              c0-1.168,0.143-2.25,0.428-3.25c0.284-0.998,0.697-1.863,1.246-2.592c0.548-0.727,1.217-1.3,2.012-1.717
              c0.793-0.416,1.694-0.622,2.701-0.622c1.008,0,1.908,0.206,2.703,0.622c0.793,0.417,1.463,0.99,2.011,1.717
              c0.548,0.729,0.966,1.594,1.257,2.592C637.532,328.879,637.678,329.961,637.678,331.129z M634.047,331.129
              c0-0.584-0.04-1.186-0.117-1.805c-0.082-0.62-0.229-1.183-0.438-1.685c-0.214-0.506-0.498-0.919-0.854-1.246
              c-0.355-0.327-0.812-0.495-1.367-0.495c-0.584,0-1.054,0.168-1.41,0.495c-0.359,0.327-0.633,0.748-0.832,1.257
              c-0.196,0.509-0.332,1.072-0.403,1.684c-0.074,0.612-0.11,1.211-0.11,1.795s0.04,1.189,0.122,1.815
              c0.077,0.627,0.22,1.204,0.423,1.727c0.207,0.527,0.487,0.958,0.844,1.304c0.355,0.341,0.812,0.512,1.367,0.512
              c0.584,0,1.058-0.167,1.421-0.501c0.367-0.335,0.647-0.766,0.843-1.293c0.196-0.523,0.332-1.104,0.406-1.737
              C634.011,332.321,634.047,331.713,634.047,331.129z`}/>
          </G>

          <G>
            <Path
              fill={cowBorderColor}
              stroke={cowBorderColor}
              strokeWidth={'10'}
              d={`M550.05,376.048
              c0,7.989-6.479,14.469-14.466,14.469c-7.996,0-14.476-6.479-14.476-14.469c0-7.993,6.479-14.472,14.476-14.472
              C543.57,361.576,550.05,368.055,550.05,376.048z`}
              onPress={() => this.props.onOpenDetail(11)}/>
          </G>

          <G>
            <Path
              fill={accentColor}
              d={`M531.117,384.03v-11.376c-0.38,0.382-0.857,0.663-1.434,0.845c-0.578,0.182-1.207,0.302-1.891,0.359v-2.581
              c0.452-0.057,0.879-0.15,1.288-0.274c0.41-0.121,0.787-0.306,1.14-0.545c0.349-0.241,0.677-0.552,0.982-0.929
              c0.306-0.381,0.592-0.869,0.854-1.467h2.56v15.968H531.117z`}/>

            <Path
              fill={accentColor}
              d={`M539.865,384.03v-11.376c-0.381,0.382-0.857,0.663-1.431,0.845c-0.577,0.182-1.207,0.302-1.895,0.359
              v-2.581c0.452-0.057,0.884-0.15,1.292-0.274c0.406-0.121,0.787-0.306,1.136-0.545c0.349-0.241,0.681-0.552,0.986-0.929
              c0.307-0.381,0.588-0.869,0.852-1.467h2.56v15.968H539.865z`}/>
          </G>

          <Rect
            x={'387.039'}
            y={'213.191'}
            fill={'none'}
            width={'14.252'}
            height={'19.204'}/>

          <G>
            <G>
              <Path
                opacity='0.87'
                fill={accentColor}
                stroke={cowBorderColor}
                strokeWidth={'3'}
                d={`M400.598,191.164`}/>

              <Path
                opacity='0.87'
                fill={accentColor}
                stroke={cowBorderColor}
                strokeWidth={'3'}
                d={`M400.738,190.761
                c-0.023,0.068-0.063,0.182-0.102,0.293C400.676,190.941,400.715,190.83,400.738,190.761z`}/>

              <Path
                fill={accentColor}
                stroke={cowBorderColor}
                strokeWidth={'3'}
                d={`M491.219,92.151
                c-70.345,8.939-81.938,66.305-110.466,91.785c0.002,0.003,0.005,0.007,0.01,0.011c0.001,0.002,0.001,0.003,0.003,0.003
                c0.143-0.128,0.291-0.242,0.433-0.372l19.581,7.022c36.556,11.703,119.968,31.993,212.933,11.548
                C613.712,202.148,680.969,68.042,491.219,92.151z`}/>
            </G>

            <G>
              <Rect
                x={'514.279'}
                y={'135.941'}
                fill={'none'}
                width={'14.251'}
                height={'19.203'}/>
            </G>
          </G>

          <Rect
            x={'496.166'}
            y={'252.078'}
            fill={'none'}
            width={'14.252'}
            height={'19.204'}/>

          <Text
            x={'496.166'}
            y={'245.0459'}
            fill={accentColor}
            fontFamily={"'Nobel-Bold'"}
            fontSize={'21.8738'}>
            {'9'}
          </Text>
          
          
          <Path
            fill={cowBorderColor}
            strokeWidth={'10'}
            stroke={cowBorderColor}
            d={`M345.818,246.983c0,7.995-6.477,14.475-14.467,14.475
            c-7.994,0-14.469-6.479-14.469-14.475c0-7.987,6.475-14.466,14.469-14.466C339.342,232.518,345.818,238.996,345.818,246.983z`}
            onPress={() => this.props.onOpenDetail(1)}/>
            
          <Text
            x={'325.7061'}
            y={'230.3623'}
            fill={accentColor}
            fontFamily={"'Nobel-Bold'"}
            fontSize='21.8738'
            onPress={() => this.props.onOpenDetail(1)}>
            {'1'}
          </Text>
          
          <G>
            <Path
              fill={cowBorderColor}
              stroke={cowBorderColor}
              strokeWidth={'10'}
              d={`M334.103,371.652
              c0,7.987-6.48,14.468-14.47,14.468c-7.991,0-14.472-6.48-14.472-14.468c0-7.994,6.48-14.474,14.472-14.474
              C327.622,357.179,334.103,363.658,334.103,371.652z`}
              onPress={() => this.props.onOpenDetail(2)}/>
              
            <Text
              x={'312.5068'}
              y={'355.0156'}
              fill={accentColor}
              fontFamily={"'Nobel-Bold'"}
              fontSize={'21.8738'}
              onPress={() => this.props.onOpenDetail(2)}>
              {'2'}
            </Text>
          </G>
          
          <Path
            fill={cowBorderColor}
            stroke={cowBorderColor}
            strokeWidth={'10'}
            d={`M407.666,220.967
            c0,7.995-6.479,14.475-14.467,14.475c-7.993,0-14.474-6.479-14.474-14.475c0-7.988,6.48-14.466,14.474-14.466
            C401.187,206.501,407.666,212.979,407.666,220.967z`}
            onPress={() => this.props.onOpenDetail(3)}/>
            
          <Text
            x={'387.0381'}
            y={'206.1582'}
            fill={accentColor}
            fontFamily={"'Nobel-Bold'"}
            fontSize={'21.8738'}
            onPress={() => this.props.onOpenDetail(3)}>
            {'3'}
          </Text>
          
          <Circle
            fill={cowBorderColor}
            stroke={cowBorderColor}
            strokeWidth={'10'}
            cx={'395.988'}
            cy={'375.991'}
            r={'14.47'}
            onPress={() => this.props.onOpenDetail(4)}/>
            
          <Text
            x={'388.8623'}
            y={'360.3564'}
            fill={accentColor}
            fontFamily={"'Nobel-Bold'"}
            fontSize={'21.8738'}
            onPress={() => this.props.onOpenDetail(4)}>
            {'4'}
          </Text>
          
          <Path
            fill={cowBorderColor}
            stroke={cowBorderColor}
            strokeWidth={'10'}
            d={`M409.197,542.777
            c0,7.988-6.479,14.468-14.469,14.468c-7.993,0-14.47-6.479-14.47-14.468c0-7.993,6.477-14.473,14.47-14.473
            C402.718,528.305,409.197,534.784,409.197,542.777z`}
            onPress={() => this.props.onOpenDetail(5)}/>
            
          <Text
            x={'387.6025'}
            y={'528.4092'}
            fill={accentColor}
            fontFamily={"'Nobel-Bold'"}
            fontSize={'21.8738'}
            onPress={() => this.props.onOpenDetail(5)}>
            {'5'}
          </Text>
          
          <Path
            fill={cowBorderColor}
            stroke={cowBorderColor}
            strokeWidth={'10'}
            d={`M467.793,503.693
            c0,7.988-6.48,14.469-14.471,14.469s-14.471-6.48-14.471-14.469c0-7.994,6.48-14.471,14.471-14.471S467.793,495.699,467.793,503.693
            z`}
            onPress={() => this.props.onOpenDetail(6)}/>
            
          <Text
            x={'446.1963'}
            y={'488.0576'}
            fill={accentColor}
            fontFamily={"'Nobel-Bold'"}
            fontSize={'21.8738'}
            onPress={() => this.props.onOpenDetail(6)}>
            {'6'}
          </Text>
          
          <Path
            fill={cowBorderColor}
            stroke={cowBorderColor}
            strokeWidth={'10'}
            d={`M482.264,660.206
            c0,7.991-6.48,14.471-14.471,14.471s-14.471-6.479-14.471-14.471c0-7.987,6.48-14.466,14.471-14.466
            S482.264,652.219,482.264,660.206z`}
            onPress={() => this.props.onOpenDetail(7)}/>
            
          <Text
            x={'461.1543'}
            y={'645.9277'}
            fill={accentColor}
            fontFamily={"'Nobel-Bold'"}
            fontSize={'21.8738'}
            onPress={() => this.props.onOpenDetail(7)}>
            {'7'}
          </Text>
          
          <Path
            fill={cowBorderColor}
            stroke={cowBorderColor}
            strokeWidth={'10'}
            d={`M535.873,145.543
            c0,7.991-6.475,14.471-14.47,14.471c-7.991,0-14.466-6.479-14.466-14.471c0-7.99,6.475-14.47,14.466-14.47
            C529.398,131.073,535.873,137.553,535.873,145.543z`}
            onPress={() => this.props.onOpenDetail(8)}/>
            
          <Text
            x={'514.2793'}
            y={'128.9092'}
            fill={accentColor}
            fontFamily={"Nobel-Bold'"}
            fontSize={'21.8738'}
            onPress={() => this.props.onOpenDetail(8)}>
            {'8'}
          </Text>
      </Svg>
    );
  }
}

export default Cow;