export const WILL_ADD_ITEM_TO_SHOPPING_CART = 'WILL_ADD_ITEM_TO_SHOPPING_CART';
export const ADD_ITEM_TO_SHOPPING_CART = 'ADD_ITEM_TO_SHOPPING_CART';
export const DID_ADD_ITEM_TO_SHOPPING_CART = 'DID_ADD_ITEM_TO_SHOPPING_CART';

export const WILL_REMOVE_ITEM_FROM_SHOPPING_CART = 'WILL_REMOVE_ITEM_FROM_SHOPPING_CART';
export const REMOVE_ITEM_FROM_SHOPPING_CART = 'REMOVE_ITEM_FROM_SHOPPING_CART';
export const DID_REMOVE_ITEM_FROM_SHOPPING_CART = 'DID_REMOVE_ITEM_FROM_SHOPPING_CART';

export const WILL_UPDATE_ITEM_FROM_SHOPPING_CART = 'WILL_UPDATE_ITEM_FROM_SHOPPING_CART';
export const UPDATE_ITEM_FROM_SHOPPING_CART = 'UPDATE_ITEM_FROM_SHOPPING_CART';
export const DID_UPDATE_ITEM_FROM_SHOPPING_CART = 'DID_UPDATE_ITEM_FROM_SHOPPING_CART';

export const CLEAN_SHOPPING_CART = 'CLEAN_SHOPPING_CART';